# GradientBg

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/nemo/taobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/taobao/: MainActivity.java
app/src/main/java/com/nemo/taobao/adapter/: BannerAdapter.java
app/src/main/java/com/nemo/taobao/model/: ColorInfo.java
app/src/main/java/com/nemo/taobao/tools/: GlideImageLoader.java
app/src/main/res/layout/: activity_main.xml  item_banner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nemo/taobao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
